source 'https://rubygems.org'

gem 'spree', github: 'spree/spree', branch: '3-1-stable'
# Provides basic authentication functionality for testing parts of your engine
gem 'spree_auth_devise', github: 'spree/spree_auth_devise', branch: '3-1-stable'
gem 'spree_digital', github: 'spree-contrib/spree_digital', branch: '3-1-stable'

gem 'prawn'
gem 'prawn-table'
gem 'barby'
gem 'chunky_png'

gemspec
